#File created by Anselmo Pfeifer
# Reference www.anselmopfeifer.com

# Protocol version queries to LDAP
allow bind_v2

# Schemas
include        /etc/ldap/schema/core.schema
include        /etc/ldap/schema/cosine.schema
include        /etc/ldap/schema/nis.schema
include        /etc/ldap/schema/inetorgperson.schema

# Of process control Files
pidfile     /var/run/slapd/slapd.pid
argsfile    /var/run/slapd/slapd.args

# Modules
# Not use in Fedora
modulepath    /usr/lib/ldap
moduleload    back_hdb

# Control access to the directory of basic structure
access to dn.exact=""
    by * read
 
# Only the user himself can view / change the password
access to attrs=userPassword
        by self write
        by anonymous auth
        by * none
 
# Liber consultation with all other data from our base
access to *
        by dn="cn=admin,dc=test,dc=zl0,dc=co" write
        by * read

# Set the log level
loglevel    stats

# Data Base
database    hdb

# Directory structure and administrator
suffix        "dc=test,dc=zl0,dc=co"
rootdn        "cn=admin,dc=test,dc=zl0,dc=co"

# The password below was created with slappasswd
rootpw        {SSHA}cT8k9drRUNlB4eOjwP1wfZ/54Rp0fvpe
 
# Where the database files are stored on the server
directory       "/var/lib/ldap"

# Data area in memory (2MB)
dbconfig set_cachesize 0 2097152 0

# Cache for file names
dbconfig set_lg_regionmax 1048576 

# Set the maximum size of the transaction log (default is 1Mb)
dbconfig set_lg_max 10485760

# Cache transaction log in memory
dbconfig set_lg_bsize 2097152

# Very required servers may appear error messages indicating
# Exhaustion of locks, lockers or lock objects. The following parameters now offer
# A good margin of slack in these cases but you may need to adjust them if you
# Identify this problem in their logs.

# Number of objects that can be locked out simultaneously
dbconfig set_lk_max_objects 1500

# Number of locks (locks) requested and allowed
dbconfig set_lk_max_locks 1500

#Numbers lockers
dbconfig set_lk_max_lockers 1500
 
# Search indexes
index    objectClass    eq
index    cn,sn,mail     eq,sub,approx
index    uid            eq,sub
