# Search scope: one
# Search filter: objectClass=*
# Total entries: 3
#
# Generated by LDAP Account Manager (http://www.ldap-account-manager.org) on March 7, 2016 3:49 am
# Version: 4.7.1

version: 1

# Entry 1: cn=employers,ou=Groups,dc=test,dc=zl0,dc=co
dn: cn=employers,ou=Groups,dc=test,dc=zl0,dc=co
cn: employers
gidnumber: 2
objectclass: posixGroup

# Entry 2: cn=jobseekers,ou=Groups,dc=test,dc=zl0,dc=co
dn: cn=jobseekers,ou=Groups,dc=test,dc=zl0,dc=co
cn: jobseekers
gidnumber: 3
objectclass: posixGroup

# Entry 3: cn=siteusers,ou=Groups,dc=test,dc=zl0,dc=co
dn: cn=siteusers,ou=Groups,dc=test,dc=zl0,dc=co
cn: siteusers
gidnumber: 1
objectclass: posixGroup
